SolBot/MainWindow.xaml

<Window x:Class="SolBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolBot"
        xmlns:views="clr-namespace:SolBot.Views"
        xmlns:viewmodels="clr-namespace:SolBot.ViewModels"
        mc:Ignorable="d"
        Title="SolBot" Height="275" Width="511" WindowStartupLocation="Manual" Background="#FF1A1A1D" BorderBrush="Black" ShowInTaskbar="True" Padding="0" Margin="0" OpacityMask="#FF212020">

    <DockPanel Background="#FF1A1A1D" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="True" Margin="0">
        <Menu Background="#FF1A1A1D" BorderBrush="#FF212121" ClipToBounds="True" RenderTransformOrigin="0,0" Margin="0" DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="Settings" Margin="0" Style="{DynamicResource SimpleMenuItem}" Foreground="White">
                <MenuItem Header="Save settings" Height="23.344" Style="{DynamicResource SimpleMenuItem}" Margin="0" Foreground="White" Background="#FF060000" HorizontalAlignment="Left" Width="157.607" Click="SaveSettings"/>
                <MenuItem Header="Load settings" Height="23.344" Style="{DynamicResource SimpleMenuItem}" Margin="0" Foreground="White" Background="#FF060000" HorizontalAlignment="Left" Width="157.607" />
            </MenuItem>
            <MenuItem Header="Opcje" Margin="0" Style="{DynamicResource SimpleMenuItem}" Foreground="White" StaysOpenOnClick="True">
                <MenuItem Header="LightHack" HorizontalAlignment="Left" Height="23.344" Style="{DynamicResource SimpleMenuItem}" Width="88.436" Margin="0,0,-0.829,0" Foreground="White" Background="#FF060000" IsCheckable="True" Checked="EnableLightHack"/>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top" Margin="0" Background="#FF101011" BorderBrush="#FF101011" HorizontalContentAlignment="Stretch" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFF11818" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Heal" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsSelected="True" Margin="0" Style="{DynamicResource SimpleTabItem}" >
                <Grid Background="#FF1C1C1C" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="214*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="98*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="HealEnabled" Content="Enabled" HorizontalAlignment="Left" Margin="18,26,0,0" VerticalAlignment="Top" Style="{DynamicResource SimpleCheckBox}" RenderTransformOrigin="0.47,0.188" Height="14" Width="62" Grid.Column="2" Checked="HealChecked" Unchecked="HealChecked" Grid.ColumnSpan="2" />
                    <TextBox Name="HealthCount" Text="17000"  HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.Column="5" Margin="15,78,0,0" />
                    <TextBox Name="HealthItemCount" Text="20000"  HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Grid.Column="5" Margin="90,78,0,0" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="18,78,0,0" VerticalAlignment="Top" Width="90" Height="21" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="light healing" HorizontalAlignment="Left" Width="92.17"/>
                        <ComboBoxItem Content="regeneration" HorizontalAlignment="Left" Width="92.17"/>
                        <ComboBoxItem Content="exura vita" HorizontalAlignment="Left" Width="92.17"/>
                        <ComboBoxItem Content="IH Rune" HorizontalAlignment="Left" Width="92.17"/>
                        <ComboBoxItem Content="UH Rune" HorizontalAlignment="Left" Width="92.17"/>
                    </ComboBox>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="18,57,0,0" TextWrapping="Wrap" Text="Spell/item" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" Height="16"/>
                    <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="80,78,0,0" VerticalAlignment="Top" Width="120" Height="21">
                        <ComboBoxItem Content="HP lower than" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="%HP lower than" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="80,57,0,0" TextWrapping="Wrap" Text="Condition" VerticalAlignment="Top" Width="66" Height="16"/>
                    <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="30,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="32"><Run Text="Hp"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="27,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="32"><Run Text="Mana"/><LineBreak/><Run/></TextBlock>
                    <TextBox Name="ManaCount" Text="11000" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Grid.Column="5" Margin="27,145,0,0"/>
                    <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="90,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="32" Grid.ColumnSpan="2"><Run Text="Item Hp"/><LineBreak/><Run/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Tools" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsSelected="True" Margin="0" Style="{DynamicResource SimpleTabItem}" >
                <Grid Background="#FF1C1C1C" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="402*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="225*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="AutoSpeedEnabled" Content="AutoSpeed Enabled" HorizontalAlignment="Left" Margin="18,26,0,0" VerticalAlignment="Top" Style="{DynamicResource SimpleCheckBox}" RenderTransformOrigin="0.47,0.188" Height="14" Width="137" Grid.Column="1" Checked="AutoSpeedChecked" Unchecked="AutoSpeedChecked" />
                    <TextBox Name="MinMana" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.Column="1" Margin="245,78,0,0" Text="500"/>
                    <TextBox Name="MinHealth" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.Column="1" Margin="157,78,0,0" Text="400"/>
                    <ComboBox Name="AutoSpeedSpell" Grid.Column="1" HorizontalAlignment="Left" Margin="18,78,0,0" VerticalAlignment="Top" Width="122" Height="21">
                        <ComboBoxItem Content="utani gran hur" HorizontalAlignment="Left" Width="92.17" IsSelected="True"/>
                        <ComboBoxItem Content="utani hur" HorizontalAlignment="Left" Width="92.17"/>
                    </ComboBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="18,57.12,0,0" TextWrapping="Wrap" Text="Spell" VerticalAlignment="Top" Width="65.78"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="157,57,0,0" TextWrapping="Wrap" Text="MinHealth" VerticalAlignment="Top" Width="66"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="245,57,0,0" TextWrapping="Wrap" Text="MinMana" VerticalAlignment="Top" Width="66"/>
                    <TextBox Name="MinSpeed" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.Column="1" Margin="336,78,0,0" Text="500"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="336,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Text="Min"/><Run Text="Speed"/></TextBlock>
                    <CheckBox x:Name="AutoFisherRuneEnabled" Content="AutoFisher Enabled" HorizontalAlignment="Left" Margin="22,137,0,0" VerticalAlignment="Top" Style="{DynamicResource SimpleCheckBox}" RenderTransformOrigin="0.47,0.188" Height="14" Width="133" Grid.Column="1" Checked="AutoFisherChecked" Unchecked="AutoFisherChecked" />
                    <CheckBox x:Name="TrainPointsEnabled" Content="TrainPoints Enabled" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top" Style="{DynamicResource SimpleCheckBox}" RenderTransformOrigin="0.47,0.188" Height="14" Width="133" Grid.Column="1" Checked="TrainPointsChecked" Unchecked="TrainPointsChecked" />
                </Grid>
            </TabItem>
            <TabItem Header="Alarms" Style="{DynamicResource SimpleTabItem}" Background="{x:Null}" Foreground="#FFFFFBFB" BorderBrush="{x:Null}"  HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="549*"/>
                        <ColumnDefinition Width="337*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FF1C1C1C"/>
                    </Grid.Background>
                    <CheckBox Name="AlarmsEnabled" Content="Enabled" HorizontalAlignment="Left" Margin="18,26,0,0" VerticalAlignment="Top" Style="{DynamicResource SimpleCheckBox}" RenderTransformOrigin="0.47,0.188" Height="14" Width="62" Grid.Column="0" Checked="AlarmsChecked" Unchecked="AlarmsChecked" />
                    <TextBox Name="HelthBelow" HorizontalAlignment="Left" Height="23" Margin="250,70.08,0,0" TextWrapping="Wrap" Text="170" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.325,-0.13"/>
                </Grid>
            </TabItem>
            <TabItem Header="RuneMaker" Style="{DynamicResource SimpleTabItem}" Background="{x:Null}" Foreground="#FFFFFBFB" BorderBrush="{x:Null}"  HorizontalAlignment="Right">
                <Grid RenderTransformOrigin="0.549,0.493">
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FF1C1C1C"/>
                    </Grid.Background>
                    <CheckBox Name="RuneMakerEnabled" Content="Enabled" HorizontalAlignment="Left" Margin="18,26,0,0" VerticalAlignment="Top" Style="{DynamicResource SimpleCheckBox}" RenderTransformOrigin="0.47,0.188" Height="14" Width="62" Grid.Column="0" Checked="RuneMakerChecked" Unchecked="RuneMakerChecked" />
                    <CheckBox Name="FoodEaterEnabled" Content="FoodEater Enabled" HorizontalAlignment="Left" Margin="18,113,0,0" VerticalAlignment="Top" Style="{DynamicResource SimpleCheckBox}" RenderTransformOrigin="0.47,0.188" Height="14" Width="113" Grid.Column="0" Checked="FoodEaterChecked" Unchecked="FoodEaterChecked" Grid.ColumnSpan="2" />
                    <CheckBox Name="AutoFisherEnabled" Content="AutoFisher Enabled" HorizontalAlignment="Left" Margin="18,137,0,0" VerticalAlignment="Top" Style="{DynamicResource SimpleCheckBox}" RenderTransformOrigin="0.47,0.188" Height="14" Width="173" Grid.Column="0" Checked="AutoFisherChecked" Unchecked="AutoFisherChecked" Grid.ColumnSpan="2" />
                    <CheckBox Name="AntyAFKEnabled" Content="AntyAFK Enabled" HorizontalAlignment="Left" Margin="18,158,0,0" VerticalAlignment="Top" Style="{DynamicResource SimpleCheckBox}" RenderTransformOrigin="0.47,0.188" Height="14" Width="173" Grid.Column="0" Checked="AntyAFKChecked" Unchecked="AntyAFKChecked" Grid.ColumnSpan="2" />

                    <TextBox Name="Spell" HorizontalAlignment="Left" Height="23" Margin="162,54,0,0" TextWrapping="Wrap" Text="adura gran" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="ManaLow" HorizontalAlignment="Left" Height="23" Margin="308,54,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.325,-0.13"/>
                    <TextBox Name="ManaHigh" HorizontalAlignment="Left" Height="23" Margin="395,54,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.325,-0.13"/>
                    <ComboBox x:Name="SpellComboBox" HorizontalAlignment="Left" Margin="18,54,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" ItemsSource="{Binding RuneList}" SelectionChanged="RuneChanged" Height="22">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ShortName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Test" Style="{DynamicResource SimpleTabItem}" Background="{x:Null}" Foreground="#FFFFFBFB" BorderBrush="{x:Null}"  HorizontalAlignment="Right">
                <Grid Height="430" Width="894">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF1C1C1C"/>
                    </Grid.Background>
                    <views:TestView/>
                </Grid>
            </TabItem>
            <TabItem Header="Targeting" Style="{DynamicResource SimpleTabItem}" Background="{x:Null}" Foreground="#FFFFFBFB" BorderBrush="{x:Null}"  HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="549*"/>
                        <ColumnDefinition Width="337*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FF1C1C1C"/>
                    </Grid.Background>
                    <CheckBox Name="TargetingEnabled" Content="Enabled" HorizontalAlignment="Left" Margin="18,26,0,0" VerticalAlignment="Top" Style="{DynamicResource SimpleCheckBox}" RenderTransformOrigin="0.47,0.188" Height="14" Width="62" Grid.Column="0" Checked="TargetingChecked" Unchecked="TargetingChecked" />
                </Grid>
            </TabItem>
            <TabItem Header="Console" Style="{DynamicResource SimpleTabItem}" Background="{x:Null}" Foreground="#FFFFFBFB" BorderBrush="{x:Null}"  HorizontalAlignment="Right">
                <Grid>

                    <Grid.Background>
                        <SolidColorBrush Color="#FF1C1C1C"/>
                    </Grid.Background>
                    <RichTextBox HorizontalAlignment="Left" Height="395.08" Margin="10,10,0,0" VerticalAlignment="Top" Width="866" MinWidth="4">
                        <FlowDocument Name="console" LineHeight="1">
                            <Paragraph>
                                <Run Text="Console Start"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
